# color-rush

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.atl/: skill-registry.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gentleai/colorrush/: ColorRushApp.kt  MainActivity.kt
app/src/main/kotlin/com/gentleai/colorrush/audio/: AudioManager.kt  AudioManagerImpl.kt  SfxType.kt
app/src/main/kotlin/com/gentleai/colorrush/data/local/datastore/: PreferencesDataStoreRepository.kt
app/src/main/kotlin/com/gentleai/colorrush/data/local/db/: AppDatabase.kt
app/src/main/kotlin/com/gentleai/colorrush/data/local/db/dao/: RankingDao.kt
app/src/main/kotlin/com/gentleai/colorrush/data/local/db/entity/: RankingEntryEntity.kt
app/src/main/kotlin/com/gentleai/colorrush/data/repository/: RankingRepositoryImpl.kt
app/src/main/kotlin/com/gentleai/colorrush/di/: AudioModule.kt  DatabaseModule.kt  GameModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/gentleai/colorrush/domain/engine/: ColorSpawner.kt  GameEngine.kt  TapResult.kt
app/src/main/kotlin/com/gentleai/colorrush/domain/model/: CellColor.kt  CellState.kt  GamePhase.kt  GameState.kt  RankingEntry.kt
app/src/main/kotlin/com/gentleai/colorrush/domain/repository/: PreferencesRepository.kt  RankingRepository.kt
app/src/main/kotlin/com/gentleai/colorrush/ui/game/: GameScreen.kt  GameUiState.kt  GameViewModel.kt
app/src/main/kotlin/com/gentleai/colorrush/ui/game/components/: ColorCell.kt  ScorePopup.kt  TimerBar.kt
app/src/main/kotlin/com/gentleai/colorrush/ui/gameover/: GameOverScreen.kt  GameOverUiState.kt  GameOverViewModel.kt
app/src/main/kotlin/com/gentleai/colorrush/ui/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/kotlin/com/gentleai/colorrush/ui/navigation/: LocaleHelper.kt  NavGraph.kt
app/src/main/kotlin/com/gentleai/colorrush/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/kotlin/com/gentleai/colorrush/data/local/datastore/: PreferencesDataStoreRepositoryTest.kt
app/src/test/kotlin/com/gentleai/colorrush/data/repository/: RankingRepositoryImplTest.kt
app/src/test/kotlin/com/gentleai/colorrush/domain/engine/: ColorSpawnerTest.kt  GameEngineTest.kt
gradle/: libs.versions.toml
signing/debug/: debug.keystore
