# Project-wide Gradle settings

# Use AndroidX libraries (required for all modern Android development)
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable Gradle configuration cache for faster builds
org.gradle.configuration-cache=true

# Parallel project execution
org.gradle.parallel=true

# Increase daemon heap size for large projects with Kotlin + Compose compilation
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Suppress "Warning: Configuration cache is an incubating feature" messages
org.gradle.warning.mode=all

# Non-transitive R classes reduce compilation scope
android.nonTransitiveRClass=true

# Suppress AGP 8.5 warning about compileSdk=35 (tested up to 34 by this AGP version)
# This is cosmetic — the build works correctly; AGP 8.7+ adds official SDK 35 support.
android.suppressUnsupportedCompileSdk=35
