[versions]
# Android Gradle Plugin
agp = "8.5.2"

# Kotlin
kotlin = "2.0.20"

# Compose BOM (manages all Compose library versions together)
composeBom = "2024.09.03"

# AndroidX Core
coreKtx = "1.13.1"
activityCompose = "1.9.2"
appcompat = "1.7.0"

# Lifecycle / ViewModel
lifecycle = "2.8.6"

# Navigation Compose
navigationCompose = "2.8.3"

# Room
room = "2.6.1"

# DataStore
datastore = "1.1.1"

# Hilt
hilt = "2.52"
hiltNavigationCompose = "1.2.0"

# Coroutines
coroutines = "1.9.0"

# JUnit 5 (domain unit tests)
junitJupiter = "5.11.2"
junitPlatformLauncher = "1.11.2"

# Robolectric (Android unit tests without emulator)
robolectric = "4.13"

# AndroidX Test (ApplicationProvider, rules — required for Robolectric)
androidxTestCore = "1.6.1"

# AndroidX Test Ext — JUnit runner for instrumented tests (@RunWith(AndroidJUnit4))
androidxTestExtJunit = "1.2.1"

# JUnit 4 (required for @RunWith(RobolectricTestRunner) alongside JUnit 5 vintage engine)
junit4 = "4.13.2"
junitVintageEngine = "5.11.2"

# Compose test
composeTestJunit4 = "1.7.3"

# JaCoCo (coverage reports)
jacoco = "0.8.12"

# ktlint Gradle plugin
ktlint = "12.1.1"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Activity + Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose BOM (no version on individual Compose libs — BOM manages them)
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Lifecycle
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# JUnit 5
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junitJupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatformLauncher" }

# Robolectric
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

# AndroidX Test — ApplicationProvider, core test utilities
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }

# AndroidX Test Ext — JUnit4 runner for instrumented tests
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }

# JUnit 4 + Vintage Engine (enables @RunWith(RobolectricTestRunner) alongside JUnit 5)
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junitVintageEngine" }

# Compose test
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeTestJunit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeTestJunit4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version = "2.0.20-1.0.25" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
